# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_GRAPHQL_URL=your-graphql-key
SUPABASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_WHEREBY_SUBDOMAIN=deliberation-at-scale.whereby.com
